{
  "swagger": "2.0",
  "info": {
    "title": "Mage - REST and gRPC Gateway docs",
    "description": "A REST interface for state queries",
    "version": "3.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/mage/profiles/v3/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ProfilesParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/mage/relationships/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/mage/subspaces/v3/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/mage/posts/v2/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "PostsParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/mage/reactions/v1/query.swagger.json"
    },
    {
      "url": "./tmp-swagger-gen/mage/reports/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "ReportsParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/mage/fees/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "FeesParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/mage/supply/v1/query.swagger.json"
    }
  ]
}